<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mBasketImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id ="@+id/mBasketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:text="ItemName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mBasketImage" />

    <TextView
        android:id="@+id/mBasketEfficacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="ItemEfficacny"
        android:layout_alignBottom="@+id/mBasketImage"
        android:layout_alignStart="@+id/mBasketName" />

</LinearLayout>
