<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mBasketImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id ="@+id/mBasketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:text="ItemName"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/mBasketImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemcnt"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="3개"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/mBasketName"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/mBasketEfficacy" />

    <TextView
        android:id="@+id/mBasketEfficacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="ItemEfficacny"
        android:layout_below="@+id/mBasketName"
        android:layout_alignLeft="@+id/mBasketName"
        android:textColor="#000000"/>

</RelativeLayout>
